.mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.creationArea {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.pageTitle {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6a0dad;
    margin-bottom: 20px;
}

.closetSections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* grid com colunas */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Centraliza a grid */
}

@media (max-width: 768px) {
    .closetSections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .pageTitle {
        font-size: 1.5rem;
    }
}
